{
  "baseUrls": {
    //"apiBase": "https://localhost:5099/api/",
    "apiBase": "https://publiceshopapi.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "UseOnlyInMemoryDatabase": false,
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=demoeshopdbserver.database.windows.net;Initial Catalog=PublicApi_db;User ID=adminSa;Password=******;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    // "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    // "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;",
    "IdentityConnection": "Data Source=demoeshopdbserver.database.windows.net;Initial Catalog=Identity_db;User ID=adminSa;Password=******;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  //"OrderDeliveryUrl": "https://eshopdeliveryorder.azurewebsites.net/api/DeliveryOrderProcessor",
  "OrderDeliveryUrl": "http://localhost:7071/api/DeliveryOrderProcessor",
  "ServiceBusConnectionString": "Endpoint=sb://eshopsbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ly0EJdGtt/G04lFSfYpWLs+2+pPCiiDHVri+At9rGXI=",
  "QueueName": "orderQueue"
}